<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/Edit_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="첫 번째 숫자"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/Edit_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="두 번째 숫자"
            android:textSize="25dp" />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_margin="10sp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="#2a222222"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/round_button"
            android:text="@string/plus"
            android:textStyle="bold"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/round_button"
            android:layout_margin="5dp"
            android:text="빼기"
            android:textSize="10sp" />

            <Button
                android:id="@+id/btn_mul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/round_button"
                android:layout_margin="5dp"
                android:text="곱하기"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/round_button"
                android:layout_margin="5dp"
                android:text="나누기"
                android:textSize="10sp" />
            <Button
                android:id="@+id/btn_pow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/round_button1"
                android:layout_rowSpan="2"
                android:layout_margin="5dp"
                android:onClick="power"
                android:text="x^y"
                android:textSize="10sp" />

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:backgroundTint="@color/nightgray">

    <TextView
        android:id="@+id/Text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계산결과 : "
        android:textColor="#171717"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/result_value"
        android:layout_width="200dp"
        android:gravity="right"
        android:text="0"
        android:textSize="20dp"
        android:editable="false"
        android:layout_height="50dp"/>
    </LinearLayout>

</LinearLayout>
